@import "../../assets/styles/setup/setup";

.articles__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 220px);
  gap: 20px;

  @media screen and (max-width: $mobile-breakpoint) {
    .article__card__image__container {
      height: 270px;
    }
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }

  @media screen and (min-width: 1500px) {
    grid-template-columns: repeat(auto-fit, 250px);
  }
}

.articles__search__container {
  margin-top: 40px;
  margin-bottom: 20px;
  @media screen and (max-width: 830px) {
    flex-direction: column;
    align-items: flex-start !important;
  }
}
